.section {
    background-color: #FFFFFF;
    color: #000000;
    width: 100%;
    padding: 8%;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}
.slideshow {
    max-width: 100%;
    max-height: 55vh;
    margin-top: -8%;
    display: inline-flex;
    align-items: center;
    overflow-x: auto;
}
.slideshowImage {
	min-width: 88%;
    aspect-ratio: 16 / 9;
	border: 5px solid #FFFFFF;
	display: flex;
	justify-content: center;
}
    .slideshowImage:hover {
        cursor: pointer;
    }
.category {
    width: 100%;
    font-size: 5vw;
    font-family: OpenSauce Bold;
}
    .category:hover {
        cursor: pointer;
        color: #00C455;
    }
.products {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 30px;
}
.grid {
    width: 100%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(3, [col-start] minmax(100px, 1fr) [col-end]);
    column-gap: 3%;
    row-gap: 3%;
}
.title {
    width: 100%;
    font-size: 5vw;
    font-family: OpenSauce Bold;
}
@media (max-width: 700px) {
    .section {
        padding-top: 15%;
        padding-bottom: 15%;
    }
    .grid {
        padding-bottom: 25%;
        grid-template-columns: repeat(2, [col-start] minmax(100px, 1fr) [col-end]);
    }
}